<!DOCTYPE html>
<html lang="uk">
<head>
    <title>Error 404 : Кравецькі додатки</title>
    <meta charset="utf-8">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
</head>
<body>
<style>
    body {
        background-color: #f1f1f1;
    }
    .error {
        width: 500px;
        height: 304px;
        position:absolute;
        left:50%;
        top:46%;
        margin:-152px 0 0 -250px;
    }
    .error-img {
        background-image: url('/404.jpg');
        width:500px;
        height:304px;
        display: block;
        -webkit-box-shadow: 0 0 2px rgba(0,0,0, 0.2);
        -moz-box-shadow: 0 0 2px rgba(0,0,0, 0.2);
        box-shadow: 0 0 2px rgba(0,0,0, 0.2);
        border: 3px solid #e0e0e0;
    }
    .error-text {
        font-size: 18px;
        font-family: 'Fjalla One', sans-serif;
        margin-top: 3px;
        margin-left: 5px;
    }
    .error span {
        display: none;
    }
</style>

<div class="error">
    <a class="error-img" href="https://dodatky.com.ua" title="На головну"><span>Error 404</span></a>
    <div class="error-text">Error 404</div>
</div>

</body>
</html>